# templateengine

./: pom.xml
src/main/java/mx/com/ravisa/ecommerce/templateengine/: TemplateEngineApplication.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/bean/: AttributeBean.java  ContainerBean.java  LayoutBean.java  PageBean.java  PageSiteDTO.java  RegionBean.java  WidgetBean.java  WidgetContainerDTO.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/configuration/: ExtendedRepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/controller/: ContainerController.java  LayoutController.java  RegionController.java  SiteController.java  WidgetController.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/model/: Attribute.java  Container.java  Layout.java  Page.java  Region.java  Site.java  Widget.java  WidgetContainer.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/repository/: AttributeRepository.java  ContainerRepository.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  LayoutRepository.java  PageRepository.java  RegionRepository.java  SiteRepository.java  WidgetContainerRepository.java  WidgetRepository.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/service/: ContainerService.java  LayoutService.java  PageService.java  RegionService.java  SiteService.java  WidgetService.java
src/main/java/mx/com/ravisa/ecommerce/templateengine/service/Impl/: ContainerServiceImpl.java  LayoutServiceImpl.java  PageServiceImpl.java  RegionServiceImpl.java  SiteServiceImpl.java  WidgetServiceImpl.java
src/main/resources/: application.properties  data1111.sql
src/main/test/mx/com/ravisa/ecommerce/templateengine/: CreateSite.java  PageLayout.java  PagesToSite.java  RunCucumberTest.java  SitePages.java  WidgetRegister.java  WidgetSystem.java  WidgetToRegion.java
src/main/test/resources/mx/com/ravisa/ecommerce/templateengine/: LayoutPage.feature  create_new_site.feature  create_page_to_site.feature  create_widget.feature  pages_by_site.feature  register_widget_on_region.feature  the_system_has_widgets.feature
src/main/webapp/: create.jsp  index.jsp
